body { 
    background-color: rgb(150, 29, 29);
    padding: 0;
    margin: 0;
}

.main-grid { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}

.nav {
    margin: 10px;
    margin-left: 10%;
    margin-right: 10%;
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    height: 5vh;
    background-color: blanchedalmond;
    border-radius: 20px;
}

.nav > .nav-inner {
    justify-self: center;
    align-self: center;
    height: 100%;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.nav > .nav-inner > a {
    justify-self: center;
    align-self: center;
    text-decoration: none;
    text-transform: none;
    color: black;
    font-family: "Savate", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 1.4rem;
}

.nav > .nav-inner > a:hover {
    color: blue;
    transition: 0.5s;
}

.header {
    grid-column: 1 / 7;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
    text-align: center;
}

.header > h1 {
    padding: 0;
    margin-top: 24vh;
    margin-bottom: 24vh;
    font-family: "Savate", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 5rem;
}

.carousel-holder {
    grid-column: 1 / 7;
    grid-row: 3 / 4;
    justify-self: center;
    align-self: center;
    height: 30vh;
    width: 80%;
    overflow: hidden;
    position: relative;
    mask-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 1) 30%,
        rgba(0, 0, 0, 1) 70%,
        rgba(0, 0, 0, 0)
    );
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.carousel-track {
    justify-self: center;
    align-self: center;
    display: flex;
    height: 200px;
    gap: 100px; /* space between images */
    animation: scrollLeft 60s linear infinite;
    width: max-content; /* allow it to stretch as wide as needed */
    animation-play-state: running;
    transition: animation-play-state 0.2s ease;
}

.item {
    width: 200px;
    height: 200px;
    border-radius: 1000px;
    flex-shrink: 0;
}

/* Animation to move the whole track */
@keyframes scrollLeft {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-50%);
    }
}

.carousel-track:hover {
    animation-play-state: paused;
}

.card-holder {
    margin-top: 30px;
    margin-bottom: 30px;
    grid-column: 1 / 7;
    justify-self: center;
    align-self: center;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    height: 500px;
    width: 60%;
    background-color: blue;
    transform: translateX(-100%);
    opacity: 0;
    animation: appear-left 1s linear forwards;
    animation-timeline: view();
    animation-range-start: 200px;
    animation-range-end: 70vh;
}

.card2 {
    transform: translateX(100%);
}

@keyframes appear-left {
    to {
        transform: translateX(0%);
        opacity: 1;
    }
}




.footer {
    grid-column: 1 / 7;
    grid-row: -1 / -2;
    height: 200px;
    width: 80%;
    background-color: blue;
    justify-self: center;
    align-self: center;
    border-top-left-radius: 4vh;
    border-top-right-radius: 4vh;
}